<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uhi-I2-7Lb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="GNy-CN-aNg">
            <objects>
                <viewController id="Uhi-I2-7Lb" customClass="HomeViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5II-Pr-DoT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-hx-URL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ugd-hx-URL" secondAttribute="bottom" id="0jx-0a-dbh"/>
                            <constraint firstItem="ugd-hx-URL" firstAttribute="trailing" secondItem="UAi-Wy-6k4" secondAttribute="trailing" id="1d2-K7-HrN"/>
                            <constraint firstItem="ugd-hx-URL" firstAttribute="top" secondItem="5II-Pr-DoT" secondAttribute="top" id="LNK-D9-jOa"/>
                            <constraint firstItem="ugd-hx-URL" firstAttribute="leading" secondItem="UAi-Wy-6k4" secondAttribute="leading" id="tOx-ey-X3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UAi-Wy-6k4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="map" id="Goj-5Y-cTj">
                        <color key="badgeColor" name="mainColor"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeMapView" destination="ugd-hx-URL" id="nzi-a5-aJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ct-Xb-uJp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="30" height="30"/>
        <namedColor name="mainColor">
            <color red="0.77254901960784317" green="0.28235294117647058" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
